{
  "name": "salmanulfaris",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanulfaris/salmanulfaris.git"
  },
  "keywords": [
    "salmanulfaris",
    "portfolio"
  ],
  "author": "salmanulfaris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanulfaris/salmanulfaris/issues"
  },
  "homepage": "https://github.com/salmanulfaris/salmanulfaris#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
